Virtual_Keyboard/Virtual_Keyboard/MainWindow.xaml

<Window x:Class="Virtual_Keyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Virtual_Keyboard"
        
        mc:Ignorable="d"
        
        xmlns:MyNamespace="clr-namespace:Keyboard;assembly=Keyboard"
        
        Title="MainWindow" Height="614" Width="1068">
    <Grid x:Name="gridMain" Focusable="True" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Personal card"
                   Grid.Row="0"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        <TextBox MyNamespace:KeyBoardPanel.KeyboardLoyautChanged="MainBoard" 
                 FontSize="17" Grid.Row="0" Margin="445,55,223,10"/>
        <TextBlock Text="Person`s name"
                   Grid.Row="0"
                   FontSize="25"
                   HorizontalAlignment="Left" Margin="236,55,0,95" Width="178" Grid.RowSpan="2"/>

        <TextBox MyNamespace:KeyBoardPanel.KeyboardLoyautChanged="All" 
                 FontSize="17" Grid.Row="1" Margin="445,25,223,25"/>
        <TextBlock Text="Person`s adress"
                   Grid.Row="1"
                   FontSize="25"
                   HorizontalAlignment="Left" Margin="236,25,0,25" Width="178"/>

        <TextBox MyNamespace:KeyBoardPanel.KeyboardLoyautChanged="Numpad" 
                 FontSize="17" Grid.Row="2" Margin="445,24,223,26"/>
        <TextBlock Text="Person`s number"
                   Grid.Row="2"
                   FontSize="25"
                   HorizontalAlignment="Left" Margin="236,25,0,25" Width="197"/>

        <MyNamespace:KeyBoardPanel x:Name="keyboard" Grid.Row="3" Margin="10,0,0,0"/>
    </Grid>
</Window>
