Keyboard/Keyboard/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Keyboard;assembly="
                    >

    
    
    <ControlTemplate x:Key="All" TargetType="{x:Type local:KeyBoardPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="PART_Panel" Grid.Column="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PanelForKeyboard>
                        </local:PanelForKeyboard>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl x:Name="PART_PanelNumpad"  Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PanelForKeyboard>
                        </local:PanelForKeyboard>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="MainKeyboard" TargetType="{x:Type local:KeyBoardPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="PART_Panel" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PanelForKeyboard>
                        </local:PanelForKeyboard>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="Numpad" TargetType="{x:Type local:KeyBoardPanel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="PART_PanelNumpad"  Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:PanelForKeyboard>
                        </local:PanelForKeyboard>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="None" TargetType="{x:Type local:KeyBoardPanel}">
    </ControlTemplate>

    <Style TargetType="{x:Type local:KeyBoardPanel}">
        <Style.Triggers>
            <Trigger Property="KeyLoyauts" Value="All">
                <Setter Property="Template" Value="{StaticResource All}"/>
            </Trigger>
            
            <Trigger Property="KeyLoyauts" Value="MainBoard">
                <Setter Property="Template" Value="{StaticResource MainKeyboard}"/>
            </Trigger>

            <Trigger Property="KeyLoyauts" Value="Numpad">
                <Setter Property="Template" Value="{StaticResource Numpad}"/>
            </Trigger>

            <Trigger Property="KeyLoyauts" Value="None">
                <Setter Property="Template" Value="{StaticResource None}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>
